<!DOCTYPE html>
<html>

<head>
	<title>Config page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<style type="text/css">
	.pebbleWatch {
		background-image: url("https://cloud.githubusercontent.com/assets/9587428/5537672/23cbd1be-8aa6-11e4-891f-8adb84678db5.png");
		height: 372px;
		width: 236px;
	}
	.pebblePreviewFrame {
		padding-top: 103px;
		padding-left: 1px;
		margin: 0 auto;
		height: 168px;
		width: 144px;
		border: 0px;
		overflow: hidden;
	}
	.pebblePreviewFrame .pebblePreviewContent {
		width: 159px;
		height: 168px;
		overflow: scroll;
		padding-bottom: 15px;
		background-color: #fff;
	}
	.wordwrapPebble {
		width: 144px;
		word-wrap: break-word;
		white-space: pre-wrap;
		/* CSS3 */
		
		white-space: -moz-pre-wrap;
		/* Firefox */
		
		white-space: -pre-wrap;
		/* Opera <7 */
		
		white-space: -o-pre-wrap;
		/* Opera 7 */
	}
	.sosWrapper {
		width: 159px;
		height: 28px;
	}
	.sosImg {
		width: 28px;
		height: 28px;
		float: left;
		background-image: url("https://cloud.githubusercontent.com/assets/9587428/5537675/2760a7b4-8aa6-11e4-83f2-601092e885a5.png");
	}
	.pebbleTitle {
		font-weight: bold;
		font-size: 21px;
		width: 120px;
		float: left;
	}
	.pebbleText {
		font-weight: normal;
		font-size: 25px;
	}
	</style>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://rawgit.com/europayer/pebble/master/jquery-ui-custom-punch.js"></script>
	<script src="https://rawgit.com/europayer/pebble/master/controller.js"></script>
</head>

<body>
	<div data-role="page" id="main">
		<div data-role="header">
			<h1>Config</h1>
		</div>
		<div role="main" class="ui-content">
			<form id="mainForm" action="javascript:saveOptions();">
				<div>
					<h4>Weather-Config</h4>
				</div>
				<div class="ui-field-contain">
					<label for="key">WU-Key:</label>
					<input type="text" name="key" id="key" placeholder="e.g. 3b7e800079f1a064" class="noDefaultAction">
				</div>
				<div class="ui-field-contain">
					<label for="lang">Language:</label>
					<select name="lang" id="lang">
						<option value="0" disabled>Select Language</option>
					</select>
				</div>
				<div class="ui-field-contain">
					<label for="fsScale">Fahrenheit / Celsius:</label>
					<fieldset data-role="controlgroup" data-type="horizontal" name="fsScale" id="fsScale">
						<input type="radio" name="scale" id="F">
						<label for="F">&deg;F</label>
						<input type="radio" name="scale" id="C">
						<label for="C">&deg;C</label>
					</fieldset>
				</div>
				<div class="ui-field-contain">
					<label for="fsScale">Include Local Weather:</label>
					<fieldset data-role="controlgroup" data-type="horizontal" name="fsIncludeLocal" id="fsIncludeLocal">
						<input type="radio" name="includeLocal" id="Y">
						<label for="Y">Yes</label>
						<input type="radio" name="includeLocal" id="N">
						<label for="N">No</label>
					</fieldset>
				</div>
				<div id="storedCityDiv">
					<label for="storedCityList">Stored Cities:</label>
					<ul id="storedCityList" data-role="listview" data-inset="true" data-split-icon="delete" data-split-theme="d" />
				</div>
				<div>
					<ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Add a new city... (at least 3 characters)" data-filter-theme="a"></ul>
				</div>
				<div id="cityResultDiv">
					<div id="foundCityDiv">
						<label for="foundCityList">Found cities:</label>
						<ul id="foundCityList" data-role="listview" data-inset="true" data-split-icon="plus" data-split-theme="d" />
					</div>
					<div id="foundOneCityDiv">
					</div>
					<div id="foundNoCityDiv">
					</div>
				</div>
				<div>
					<hr />
					<h4>SOS-Card</h4>
				</div>
				<div>
					<label for="sosTitle">Title:</label>
					<input type="text" maxlength="32" name="sosTitle" id="sosTitle" placeholder="Emergency Info:" class="noDefaultAction">
					<label for="sosText">Text:</label>
					<textarea rows="4" cols="16" name="sosText" id="sosText" placeholder="Please contact the following Number: xxx-xxxxxxx"></textarea>
				</div>
				<div class="pebbleWatch">
					<div class="pebblePreviewFrame">
						<div class="pebblePreviewContent">
							<div class="sosWrapper">
								<span class="sosImg"></span>
								<div class="pebbleTitle wordwrapPebble" id="prevSosTitle"></div>
							</div>
							<div class="pebbleText wordwrapPebble" id="prevSosText"></div>
						</div>
					</div>
				</div>
				<div>
					<input type="submit" class="ui-btn" value="Save">
				</div>
			</form>
		</div>
		<div data-role="footer">
			<h4>Have fun!</h4>
		</div>
	</div>

</body>

</html>
